{
  "private": "true",
  "name": "fastadd",
  "version": "0.0.0",
  "description": "",
  "author": "Daniel Li <inflmts@gmail.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "license": "MIT",
  "dependencies": {
    "vite": "^7.1.9"
  }
}
